# Port Configuration
PORT=8000

# Mongo DB Configuration
MONGODB_URI=mongodb+srv://gklibrary2020:hA2.ivhYneXXn7G@cluster0.5agut3u.mongodb.net/backendhub

# Frontend URL
CLIENT_URLS=https://your-production-url.com,https://your-production-url-2.com
MAIN_FRONTEND_URL=https://your-production-url.com

# JWT Configuration
JWT_SECRET="65HXrPLiROar/o2vuwWRl4nSqBjhry45Wsg5cTD5FcjOVEh/xJnaYckV5nhPQreACRsdOMG6iMa4dYaM17LE1w==" 
JWT_EXPIRATION="15d"                             

# Mail Configuration
MAIL_APP_PASSWORD="your-production-mail-password" 
MAIL_ID="production-email@example.com"           

# Logging Configuration
LOG_LEVEL="error"                                   
LOGGING_ENABLED=true                                

# Stripe Configuration
STRIPE_LIVE_PUBLIC_API_KEY="your-stripe-api-key"   
STRIPE_LIVE_SECRET_API_KEY="your-stripe-api-key"   

# Amazon S3 Configuration 
AWS_ACCESS_KEY_ID="your-aws-access-key"          
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"       
S3_BUCKET_NAME="your-s3-bucket-name"               
