# Port Configuration
PORT=8000

# Mongo DB Configuration
MONGODB_URI=mongodb://localhost:27017/default-backend

# Frontend URL
CLIENT_URLS=http://localhost:3000,http://localhost:3001
MAIN_FRONTEND_URL=http://localhost:3000
# JWT Configuration
JWT_SECRET=RMP1hUCCEm4utvcbWMbCmwgWp/YxdA3Ktm7VNmq3T1dVH31D6EcLStyNzFAXOEWY4Cr+cewCfdDohcri+xOzpA
JWT_EXPIRATION=5d                           

# Mail Configuration
MAIL_APP_PASSWORD=your-production-mail-password  
MAIL_ID=production-email@example.com 

# Logging Configuration
LOG_LEVEL=error                                  
LOGGING_ENABLED=true                             

# Stripe Configuration
STRIPE_TEST_PUBLIC_API_KEY=your-stripe-api-key   
STRIPE_TEST_SECRET_API_KEY=your-stripe-api-key   

# Amazon S3 Configuration
AWS_ACCESS_KEY_ID=AKIA2OBDFMXWUQ5RZUM4
AWS_SECRET_ACCESS_KEY=tWjElmTHThi9t0CMhZk8DHYZSmiG9QUEnAuOTX3Q
AWS_REGION=ap-south-1
