GENERATE_SOURCEMAP=false

NEXT_PUBLIC_AXIOS_URL = "http://localhost:8000/api/v1"
NEXT_PUBLIC_PROD_AXIOS_URL = "https://api.checkmailpro.com/api/v1"

NEXTAUTH_URL="https://dashboard.checkmailpro.com"
NEXTAUTH_SECRET = "dH8l45PBoYCNA9pYF1E9H9rN+MOUg5nH+awHfv4tDo0="

GOOGLE_CLIENT_ID = "629958083866-8croab9utp54m4cb6t1smhcp5gr5rara.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

RAZORPAY_PUBLIC_KEY = "rzp_test_AY1kco3x9hfiYJ"
RAZORPAY_SECRET_KEY = "P8K07PYZ2TFEtX609kzHE9fv"